--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): E0, Betray when other player betrayed
        Betray first. Betray when other players last move was betray. Otherwise,
         compare all rounds to the previous round and assume opponent will behav
        e the same as the first time the previous rounds result occurred. If the
         previous rounds result never has happened, betray except after being se
        verely punished.
Player 1 (P1): E1, Betray if severely punished last round
        Betray first round. Compare all rounds to the previous round and assume 
        opponent will behave the same as the first time the previous rounds resu
        lt occurred. If the previous rounds result never has happened, collude e
        xcept after being severly punished.
Player 2 (P2): E2, Start with betray, then alternate
        Betray, then alternate every move.
Player 3 (P3): E3, Collude but retaliate
        Collude first round. Collude, except in a round after getting 
        a severe punishment.
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts//round earned against each other player:
             P0     P1     P2     P3
vs. P0 :      0   -250   -375   -376
vs. P1 :   -250      0   -250   -252
vs. P2 :    -77   -250      0   -203
vs. P3 :    -74   -249   -198      0
TOTAL  :   -401   -749   -823   -831
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
E0        (P0):       -101 points with Betray when other player betrayed       
E1        (P1):       -188 points with Betray if severely punished last round  
E2        (P2):       -206 points with Start with betray, then alternate       
E3        (P3):       -208 points with Collude but retaliate                   
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
example0--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E0'
strategy_name = 'Betray when other player betrayed'
strategy_description = 'Betray first. Betray when other players last move was betray. Otherwise, compare all rounds to the previous round and assume opponent will behave the same as the first time the previous rounds result occurred. If the previous rounds result never has happened, betray except after being severely punished.'

def probability_that_other_player_will_betray(my_history, their_history, my_score, their_score):
  their_previous_round = their_history[-1]
  my_previous_round = my_history[-1]
  
# Look at rounds before that one
  for round in range(len(my_history)-1):
    their_prior_round = their_history[round]
    my_prior_round = my_history[round]
    # If one matches
    if (my_prior_round == my_previous_round) and (their_prior_round == their_previous_round):
      return their_history[round]
        # No match found
  if my_history[-1]=='c' and their_history[-1]=='b':
    return 'b' # Collude if we were severely punished last time.
  else:
    return 'c' # Otherwise betray.

def move(my_history, their_history, my_score, their_score):
  '''Make my move based on the history with this player.
  
  history: a string with one letter (c or b) per round that has been played with this opponent.
  their_history: a string of the same length as history, possibly empty. 
  The first round between these two players is my_history[0] and their_history[0]
  The most recent round is my_history[-1] and their_history[-1]
  
  Returns 'c' or 'b' for collude or betray.
  '''
  if len(my_history)==0: # It's the first round; betray.
    return 'b'
  elif their_history[-1]=='b':
    return 'b' # Betray if their last move was betray.
  else:
    probability_that_other_player_will_betray(my_history, their_history, my_score, their_score) # otherwise call probability_that_other_player_will_betray() function
    --------------------------------------------------------------------------------
example1--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E1'
strategy_name = 'Betray if severely punished last round'
strategy_description = 'Betray first round. Compare all rounds to the previous round and assume opponent will behave the same as the first time the previous rounds result occurred. If the previous rounds result never has happened, collude except after being severly punished.'

def probability_that_other_player_will_betray(my_history, their_history, my_score, their_score):
  their_previous_round = their_history[-1]
  my_previous_round = my_history[-1]

  # Look at rounds before that one
  if my_score > -100:
    for round in range(len(my_history)-1):
      their_prior_round = their_history[round]
      my_prior_round = my_history[round]
      # If one matches
      if (my_prior_round == my_previous_round) and (their_prior_round == their_previous_round):
        return my_history[round]
          # No match found
    if my_history[-1]=='c' and their_history[-1]=='b':
      return 'b' # Betray if we were severely punished last time
    else:
      return 'c' # Otherwise collude.
  else:
    return 'b'

def move(my_history, their_history, my_score, their_score):
  '''Make my move based on the history with this player.
  
  history: a string with one letter (c or b) per round that has been played with this opponent.
  their_history: a string of the same length as history, possibly empty. 
  The first round between these two players is my_history[0] and their_history[0]
  The most recent round is my_history[-1] and their_history[-1]
  
  Returns 'c' or 'b' for collude or betray.
  '''
  if len(my_history)==0: # It's the first round; betray.
    return 'b'
  probability_that_other_player_will_betray(my_history, their_history, my_score, their_score)
  
--------------------------------------------------------------------------------
example2--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E2'
strategy_name = 'Start with betray, then alternate'
strategy_description = 'Betray, then alternate every move.'
    
def move(my_history, their_history, my_score, their_score):
  '''Make my move based on the history with this player.
  
  history: a string with one letter (c or b) per round that has been played with this opponent.
  their_history: a string of the same length as history, possibly empty. 
  The first round between these two players is my_history[0] and their_history[0]
  The most recent round is my_history[-1] and their_history[-1]
  
  Returns 'c' or 'b' for collude or betray.
  '''
  # This player colludes on even numbered rounds (first round is round #0).
  if len(my_history)%2 == 0:
    return 'b'
  else:
   return 'c'
  --------------------------------------------------------------------------------
example3--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E3'
strategy_name = 'Collude but retaliate'
strategy_description = '''\
Collude first round. Collude, except in a round after getting 
a severe punishment.'''
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if len(my_history)==0: # It's the first round; collude.
        return 'c'
    elif my_history[-1]=='c' and their_history[-1]=='b':
        return 'b' # Betray if they were severely punished last time,
    else:
        return 'c' # otherwise collude.--------------------------------------------------------------------------------
Section 3 - Game Data for Team E0
--------------------------------------------------------------------------------
-250 pt//round: E0(P0) "Betray when other player betrayed"
-250 pt//ound: E1(P1) "Betray if severely punished last round"
bb                                                                              
b                                                                               

                                                      
                                                      

--------------------------------------------------------------------------------
-77 pt//round: E0(P0) "Betray when other player betrayed"
-375 pt//ound: E2(P2) "Start with betray, then alternate"
bB B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B
bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc

 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb

--------------------------------------------------------------------------------
-74 pt//round: E0(P0) "Betray when other player betrayed"
-376 pt//ound: E3(P3) "Collude but retaliate"
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb

B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E1
--------------------------------------------------------------------------------
-250 pt//round: E1(P1) "Betray if severely punished last round"
-250 pt//ound: E0(P0) "Betray when other player betrayed"
b                                                                               
bb                                                                              

                                                      
                                                      

--------------------------------------------------------------------------------
-250 pt//round: E1(P1) "Betray if severely punished last round"
-250 pt//ound: E2(P2) "Start with betray, then alternate"
b                                                                               
bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc

                                                                                
bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc

                  
bcbcbcbcbcbcbcbcbc

--------------------------------------------------------------------------------
-249 pt//round: E1(P1) "Betray if severely punished last round"
-252 pt//ound: E3(P3) "Collude but retaliate"
B                                                                               
cbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

                                                                                
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

                                   
ccccccccccccccccccccccccccccccccccc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E2
--------------------------------------------------------------------------------
-375 pt//round: E2(P2) "Start with betray, then alternate"
-77 pt//ound: E0(P0) "Betray when other player betrayed"
bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
bB B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B

bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 

--------------------------------------------------------------------------------
-250 pt//round: E2(P2) "Start with betray, then alternate"
-250 pt//ound: E1(P1) "Betray if severely punished last round"
bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
b                                                                               

bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
                                                                                

bcbcbcbcbcbcbcbcbc
                  

--------------------------------------------------------------------------------
-198 pt//round: E2(P2) "Start with betray, then alternate"
-203 pt//ound: E3(P3) "Collude but retaliate"
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E3
--------------------------------------------------------------------------------
-376 pt//round: E3(P3) "Collude but retaliate"
-74 pt//ound: E0(P0) "Betray when other player betrayed"
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 

cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B

--------------------------------------------------------------------------------
-252 pt//round: E3(P3) "Collude but retaliate"
-249 pt//ound: E1(P1) "Betray if severely punished last round"
cbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
B                                                                               

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
                                                                                

ccccccccccccccccccccccccccccccccccc
                                   

--------------------------------------------------------------------------------
-203 pt//round: E3(P3) "Collude but retaliate"
-198 pt//ound: E2(P2) "Start with betray, then alternate"
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

--------------------------------------------------------------------------------
