--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): E0, Betray when other player betrayed
        Betray first. Betray when other players last move was betray. Otherwise,
         look at previous rounds and copy what they did in the same situation. I
        f the previous rounds result never has happened, collude except after be
        ing severly punished.
Player 1 (P1): E1, Betray if severely punished last round
        Betray first round. Otherwise, look at previous rounds and copy what the
        y did in the same situation. If the previous rounds result never has hap
        pened, collude except after being severly punished.
Player 2 (P2): E2, Start with collude, collude when both players colluded last round
        Collude, then collude when both of us colluded last round. Otherwise, lo
        ok at previous rounds and copy what they did in the same situation. If t
        he previous rounds result never has happened, collude except after being
         severly punished.
Player 3 (P3): E3, Collude but retaliate
        Collude first round. Collude, except in a round after getting 
        a severe punishment.
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts//round earned against each other player:
             P0     P1     P2     P3
vs. P0 :      0   -250   -252   -376
vs. P1 :   -250      0   -252   -252
vs. P2 :   -248   -248      0      0
vs. P3 :    -74   -248      0      0
TOTAL  :   -572   -746   -504   -628
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
E2        (P2):       -126 points with Start with collude, collude when both pl
E0        (P0):       -143 points with Betray when other player betrayed       
E3        (P3):       -157 points with Collude but retaliate                   
E1        (P1):       -187 points with Betray if severely punished last round  
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
example0--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E0'
strategy_name = 'Betray when other player betrayed'
strategy_description = 'Betray first. Betray when other players last move was betray. Otherwise, look at previous rounds and copy what they did in the same situation. If the previous rounds result never has happened, collude except after being severly punished.'

def probability_that_other_player_will_betray(my_history, their_history, my_score, their_score):
  their_previous_round = their_history[-1]
  my_previous_round = my_history[-1]
  
# Look at rounds before that one
  for round in range(len(my_history)-1):
    their_prior_round = their_history[round]
    my_prior_round = my_history[round]
    # If one matches
    if (my_prior_round == my_previous_round) and (their_prior_round == their_previous_round):
      return their_history[round]
        # No match found
  if my_history[-1]=='c' and their_history[-1]=='b':
    return 'b' # Betray if we were severely punished last time.
  else:
    return 'c' # Otherwise collude.

def move(my_history, their_history, my_score, their_score):
  '''Make my move based on the history with this player.
  
  history: a string with one letter (c or b) per round that has been played with this opponent.
  their_history: a string of the same length as history, possibly empty. 
  The first round between these two players is my_history[0] and their_history[0]
  The most recent round is my_history[-1] and their_history[-1]
  
  Returns 'c' or 'b' for collude or betray.
  '''
  if len(my_history)==0: # It's the first round; betray.
    return 'b'
  elif their_history[-1]=='b':
    return 'b' # Betray if their last move was betray.
  else:
    probability_that_other_player_will_betray(my_history, their_history, my_score, their_score) # otherwise call probability_that_other_player_will_betray() function--------------------------------------------------------------------------------
example1--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E1'
strategy_name = 'Betray if severely punished last round'
strategy_description = 'Betray first round. Otherwise, look at previous rounds and copy what they did in the same situation. If the previous rounds result never has happened, collude except after being severly punished.'

def probability_that_other_player_will_betray(my_history, their_history, my_score, their_score):
  their_previous_round = their_history[-1]
  my_previous_round = my_history[-1]

  # Look at rounds before that one
  if my_score > -100:
    for round in range(len(my_history)-1):
      their_prior_round = their_history[round]
      my_prior_round = my_history[round]
      # If one matches
      if (my_prior_round == my_previous_round) and (their_prior_round == their_previous_round):
        return my_history[round]
          # No match found
    if my_history[-1]=='c' and their_history[-1]=='b':
      return 'b' # Betray if we were severely punished last time
    else:
      return 'c' # Otherwise collude.
  else:
    return 'b'

def move(my_history, their_history, my_score, their_score):
  '''Make my move based on the history with this player.
  
  history: a string with one letter (c or b) per round that has been played with this opponent.
  their_history: a string of the same length as history, possibly empty. 
  The first round between these two players is my_history[0] and their_history[0]
  The most recent round is my_history[-1] and their_history[-1]
  
  Returns 'c' or 'b' for collude or betray.
  '''
  if len(my_history)==0: # It's the first round; betray.
    return 'b'
  probability_that_other_player_will_betray(my_history, their_history, my_score, their_score)--------------------------------------------------------------------------------
example2--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E2'
strategy_name = 'Start with collude, collude when both players colluded last round'
strategy_description = 'Collude, then collude when both of us colluded last round. Otherwise, look at previous rounds and copy what they did in the same situation. If the previous rounds result never has happened, collude except after being severly punished.'

def probability_that_other_player_will_betray(my_history, their_history, my_score, their_score):
  their_previous_round = their_history[-1]
  my_previous_round = my_history[-1]
  
# Look at rounds before that one
  for round in range(len(my_history)-1):
    their_prior_round = their_history[round]
    my_prior_round = my_history[round]
    # If one matches
    if (my_prior_round == my_previous_round) and (their_prior_round == their_previous_round):
      return their_history[round]
      # No match found
  if my_history[-1]=='c' and their_history[-1]=='b':
    return 'b' # Betray if we were severely punished last time.
  else:
    return 'c' # Otherwise collude.
    
def move(my_history, their_history, my_score, their_score):
  '''Make my move based on the history with this player.
  
  history: a string with one letter (c or b) per round that has been played with this opponent.
  their_history: a string of the same length as history, possibly empty. 
  The first round between these two players is my_history[0] and their_history[0]
  The most recent round is my_history[-1] and their_history[-1]
  
  Returns 'c' or 'b' for collude or betray.
  '''
  # Collude on first round
  if len(my_history) % 2 == 0:
    return 'c'
  elif my_history[-1]=='c' and their_history[-1]=='c':
    return 'c' # collude if we both colluded last move.
  else:
    probability_that_other_player_will_betray(my_history, their_history, my_score, their_score) # Otherwise look at previous rounds and copy what they did in the same situation.
  --------------------------------------------------------------------------------
example3--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E3'
strategy_name = 'Collude but retaliate'
strategy_description = '''\
Collude first round. Collude, except in a round after getting 
a severe punishment.'''
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if len(my_history)==0: # It's the first round; collude.
        return 'c'
    elif my_history[-1]=='c' and their_history[-1]=='b':
        return 'b' # Betray if they were severely punished last time,
    else:
        return 'c' # otherwise collude.--------------------------------------------------------------------------------
Section 3 - Game Data for Team E0
--------------------------------------------------------------------------------
-250 pt//round: E0(P0) "Betray when other player betrayed"
-250 pt//ound: E1(P1) "Betray if severely punished last round"
bb                                                                              
b                                                                               

                                                                                
                                                                                

--------------------------------------------------------------------------------
-248 pt//round: E0(P0) "Betray when other player betrayed"
-252 pt//ound: E2(P2) "Start with collude, collude when both players colluded last round"
B                                                                               
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 

                                             
c c c c c c c c c c c c c c c c c c c c c c c

--------------------------------------------------------------------------------
-74 pt//round: E0(P0) "Betray when other player betrayed"
-376 pt//ound: E3(P3) "Collude but retaliate"
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb

B B B B B B B B B B B B B B B B B B B B B B B B B B
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E1
--------------------------------------------------------------------------------
-250 pt//round: E1(P1) "Betray if severely punished last round"
-250 pt//ound: E0(P0) "Betray when other player betrayed"
b                                                                               
bb                                                                              

                                                                                
                                                                                

--------------------------------------------------------------------------------
-248 pt//round: E1(P1) "Betray if severely punished last round"
-252 pt//ound: E2(P2) "Start with collude, collude when both players colluded last round"
B                                                                               
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 

                                                                                
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 

            
c c c c c c 

--------------------------------------------------------------------------------
-248 pt//round: E1(P1) "Betray if severely punished last round"
-252 pt//ound: E3(P3) "Collude but retaliate"
B                                                                               
cbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

                                                        
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E2
--------------------------------------------------------------------------------
-252 pt//round: E2(P2) "Start with collude, collude when both players colluded last round"
-248 pt//ound: E0(P0) "Betray when other player betrayed"
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
B                                                                               

c c c c c c c c c c c c c c c c c c c c c c c
                                             

--------------------------------------------------------------------------------
-252 pt//round: E2(P2) "Start with collude, collude when both players colluded last round"
-248 pt//ound: E1(P1) "Betray if severely punished last round"
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
B                                                                               

c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
                                                                                

c c c c c c 
            

--------------------------------------------------------------------------------
0 pt//round: E2(P2) "Start with collude, collude when both players colluded last round"
0 pt//ound: E3(P3) "Collude but retaliate"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E3
--------------------------------------------------------------------------------
-376 pt//round: E3(P3) "Collude but retaliate"
-74 pt//ound: E0(P0) "Betray when other player betrayed"
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 

cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
B B B B B B B B B B B B B B B B B B B B B B B B B B

--------------------------------------------------------------------------------
-252 pt//round: E3(P3) "Collude but retaliate"
-248 pt//ound: E1(P1) "Betray if severely punished last round"
cbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
B                                                                               

cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
                                                        

--------------------------------------------------------------------------------
0 pt//round: E3(P3) "Collude but retaliate"
0 pt//ound: E2(P2) "Start with collude, collude when both players colluded last round"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
